-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2016-08-13 15:14:07
-- 服务器版本： 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `msg`
--

-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) CHARACTER SET utf8 NOT NULL,
  `pw` varchar(32) NOT NULL,
  `register_time` datetime NOT NULL,
  `admin` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- 转存表中的数据 `member`
--

INSERT INTO `member` (`id`, `name`, `pw`, `register_time`, `admin`) VALUES
(34, '假如', '96e79218965eb72c92a549dd5a330112', '2016-08-02 18:26:35', 1),
(36, '昨天今天明天', '96e79218965eb72c92a549dd5a330112', '2016-08-03 11:33:18', 0),
(49, '超级明星', '96e79218965eb72c92a549dd5a330112', '2016-08-04 10:36:37', 0),
(50, '没什么了不起', '96e79218965eb72c92a549dd5a330112', '2016-08-04 10:37:41', 0),
(51, '敢死队', '96e79218965eb72c92a549dd5a330112', '2016-08-04 11:04:34', 0),
(52, '里约一起约', '96e79218965eb72c92a549dd5a330112', '2016-08-04 11:18:23', 0),
(53, '信任', '96e79218965eb72c92a549dd5a330112', '2016-08-11 20:42:19', 0),
(54, '你还要我怎样', '96e79218965eb72c92a549dd5a330112', '2016-08-13 11:13:43', 0);

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region` varchar(200) CHARACTER SET utf8 NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `classify` varchar(200) CHARACTER SET utf8 NOT NULL,
  `newest` varchar(200) CHARACTER SET utf8 NOT NULL,
  `state` varchar(200) CHARACTER SET utf8 NOT NULL,
  `content` varchar(255) CHARACTER SET utf8 NOT NULL,
  `src` varchar(255) CHARACTER SET utf8 NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `goodnum` int(11) NOT NULL,
  `badnum` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=121 ;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`id`, `region`, `title`, `classify`, `newest`, `state`, `content`, `src`, `time`, `goodnum`, `badnum`) VALUES
(78, '日本', '海贼王[航海王]', '励志/冒险', '751集', '更新中', '生长在东海风车村的路飞受到海贼香克斯的精神指引，决定成为一名出色的海贼。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌索普、山治、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险。', 'img/54FC9A66-B43C-E132-C5C0-191D0A0E920A.jpeg', '2016-08-13 09:20:13', 5798, 454),
(79, '大陆', '熊出没', '搞笑/童话', '104集', '更新中', '奸诈狡猾的光头强是一个伐木队的小老板，他带着老板的重托来到风景优美的东北原始森林里采伐原木，却不料平静的森林中原来隐藏着两个可怕的对手——森林的主人熊兄弟！看着森林被毁，熊兄弟决定要保护森林，保护家园，驱逐所有的破坏者！但是奸诈狡猾的光头强可没那么容易就离开。于是，一场旷日持久的家园保卫战开始了……', 'img/20FB70CF-521C-38ED-E803-D2A8892561CA.jpeg', '2016-08-13 10:01:54', 3432, 47),
(80, '日本', '樱桃小丸子', '亲子/搞笑', '1062集', '更新中', '本作品是以作者的童年（1974年）生活为蓝本的故事，其中一事一物均充满着70年代的怀旧气息。故事围绕着小丸子以及其家人和同学展开，有关于亲情、友谊等，或是一些生活小事，但当中有笑有泪，令人回想起童年的稚气。 ', 'img/DE8521F3-1457-58E4-FA8F-58C679F07034.jpeg', '2016-08-13 10:02:40', 3855, 0),
(81, '英国', '托马斯和他的朋友们', '益智/童话', '368集', '已完结', '在美丽的多多岛上，热心助人的托马斯是一辆可爱的火车头，他是一个完美主义者，最喜欢帮助别人，不过也常常因为过分热心而令自己卷入麻烦中。但是他乐观开朗，很快就会忘记不愉快的事，所以时常都是笑口常开、心情愉快。托马斯有很多的火车好朋友，他们团结友爱、互相帮助并且勤奋热情地工作，他们每天都会接载不同的乘客，因而发生了不少趣事，从中更认识到公平和友爱的重要。', 'img/46FEFFAB-4C95-889B-808A-ACAF2D5065E9.jpeg', '2016-08-12 12:55:25', 4637, 0),
(82, '美国', '魔法奇缘', '动画/歌舞', '1集全', '已完结', '动画电影魔法奇缘之长发公主全集是迪士尼工作室首部3D动画电影，故事原型是格林童话，说的是一位长发姑娘被巫婆诅咒，囚禁在森林的高塔中，惟有放下她的长发，人才能上到高塔，一次她认识了一位路过的王子，王子天天来与她相聚，不料被巫婆发现，于是巫婆剪了姑娘的长发，并害王子瞎了双眼，几经波折之后，这对爱侣才终于在异地相逢。', 'img/379E5DBF-3064-BEFA-CE9A-104848729D33.jpeg', '2016-08-09 11:40:33', 0, 0),
(83, ' 美国', '美女与野兽', '喜剧/奇幻', '1集全', '已完结', '贝儿美丽善良，与父亲一起住在一个宁静的小村庄里。一次，父亲不小心闯进了野兽的领地，被囚禁在野兽的城堡里。为了救出父亲，贝儿只身犯险，答应与野兽同居于古堡而换回了父亲。终于，贝儿找到了逃走的机会。可是却遇到了凶狠的狼群。危难关头，野兽及时出现，解救了贝儿，自己却受了伤。贝儿心存感动，细心照顾野兽。相处的过程中，二人互相了解，野兽也被感化，慢慢变得温和，学会去爱。\n', 'img/BCCEAFB4-B304-B03D-C5B8-105D87F6BE90.jpeg', '2016-08-13 09:30:26', 54, 54),
(84, '美国', '功夫熊猫3', '喜剧/冒险', '1集全', '已完结', '沈王爷没有死，一直阻止阿宝去找亲生父母。原来其父母都是武林高手，已经寻觅儿子多年。而因为熊猫爸爸的一个坏徒弟害怕父子相认、父亲会传给阿宝绝世武功，于是在沈王爷的教唆下试图杀害阿宝。熊猫打败坏徒弟，和亲生父母团聚，并获授绝世熊猫功夫。这一集熊猫和虎妞的暧昧关系开始进一步升级。 2013成都财富全球论坛嘉宾、《功夫熊猫2》的导演余仁英，在论坛现场首次展示了《功夫熊猫3》中的全新人物造型：一个穿着红色中国风（类似于汉唐服饰）的母熊猫。', 'img/7A2B4A61-4B57-2DAF-34BC-B6F3161D69B4.jpeg', '2016-08-09 13:55:29', 4860, 0),
(85, '日本', '名侦探柯南', '侦探/校园', '883集', '更新中', '高中生侦探工藤新一，被称为“日本警察的救世主”、“平成年代的福尔摩斯”。一次在与青梅竹马的女友毛利兰去游乐园游玩时，发现两个行动诡异的黑衣人。新一跟踪他们直到交易现场，另一个黑衣人趁其不注意从后面将他一棒击倒，并灌下一种名为APTX4869的神秘毒药企图杀他灭口，但因为副作用他的身体竟回到发育期的孩童状态。考虑到要是黑衣人知道他还活着的话，必将使周围的亲朋好友受到牵连，于是新一化名为“江户川柯南”，寄住在毛利兰的家中，想借助其父亲、担任侦探的毛利小五郎的力量来找寻黑衣人。', 'img/76662458-2F23-31AD-B6A6-90795F7DAC4B.jpeg', '2016-08-13 12:19:35', 4784, 31),
(86, '美国/英国', '僵尸新娘', '奇幻/爱情', '1集全', '已完结', '19世纪欧洲某村庄，家道平凡的单身青年维克多气质忧郁、苍白瘦弱，颇有钢琴天赋，父母想安排他娶身为破落贵族后裔的维多利亚为妻，希望借此婚姻提升家族的社会地位，维克多接受了父母的安排。在婚礼举行的前夜，内向害羞的维克多对即将到来的新婚仪式相当紧张，嘴里一直反复默念着结婚时的誓词，不知不觉走入了林间，维克多跪在了地上，把定情戒指套在了拾起的一根枯树枝上想多练习一遍，谁知突然间山摇地动，翻开的泥土中爬出了一位身披婚纱的僵尸新娘。', 'img/7C849CFF-4BBD-14BA-14AC-A39E0746059E.jpeg', '2016-08-09 13:55:44', 2704, 0),
(87, '美国/英国', '浪漫鼠佩德罗', '冒险/动画', '1集全', '已完结', '很久很久以前，在遥远的天边，有一个叫做道尔的王国。那里成天欢声笑语，有世上最美味的佳肴，有每年一度的甜汤盛宴，就连空气都充满魔力。然而，就在举国欢庆的日子里，一场不幸的意外发生！王后猝死，国王心碎，并下令禁止所有美味佳肴，从此，道尔王国萎靡不振。就在这样充满黑暗和毫无生机的王国里，一个名叫德佩罗的小老鼠诞生了。它身材矮小，却拥有两只硕大无比的大耳朵，自小体弱多病。在成长过程中，它和哥哥姐姐们住在图书馆里吃书度日，就此学会了阅读。他最喜欢读那些英雄救美的故事，常常幻想自己也能成为一个英勇的骑士。', 'img/EC06F5A0-DD30-8143-7A34-9729C9EB3115.jpeg', '2016-08-06 12:35:40', 0, 0),
(88, '美国', '圣诞颂歌', '动画/剧情', '1集全', '已完结', '性情刻薄、冷酷的守财奴埃比尼泽•斯克鲁奇，面对温暖的圣诞节，却表现出讨厌周遭的一切庆祝活动。圣诞临近，他想尽办法去剥削他那忠诚可靠的雇员鲍勃•克莱切特以及爽朗乐观的侄子弗莱德。打从一开始，埃比尼泽根本就无心享受假期，只想像平常那样独自一个人待在家里。让埃比尼泽想象不到的是，他梦见刚逝去的合伙人约瑟夫•马利的鬼魂。他希望能够借机帮助埃比尼泽，避免他以后走上自己的老路，后悔不堪。', 'img/C39CBA08-47D5-3003-5573-4DDBB7564A41.jpeg', '2016-08-06 12:38:39', 0, 0),
(89, '大陆', '喜羊羊与灰太狼', '亲子/益智', '60集', '已完结', '全集动画讲述的是喜羊羊在侦探社当上了小侦探后的一系列爆笑故事，全集动画是由广东原创动力文化传播有限公司制作的童话题材原创动画作品，全集动画共60集，每集15分钟，总片长900分钟，这次喜羊羊与灰太狼会给大家带来怎样的搞笑故事，让我们一起期待吧。', 'img/EDF96863-508C-C75C-54A0-1E364A4F49FA.jpeg', '2016-08-09 13:35:38', 2468, 0),
(90, '美国', '疯狂的兔子', '搞笑', '78集', '暂无', '他们装备精良（马桶塞）！他们视死如归（根本打不死）！他们战无不克（靠数量淹没）！他们不攻占地球消灭人类决不罢休！他们就是育碧软件旗下的超级吉祥萌物。他们的形象特征是凸出的眼睛和两颗大板牙，生气时眼睛会变成红色并发出“Bwaaah!”的经典叫声。长久以来，他们潜伏在我们当中，模仿人类的行为，学习人类的科学与艺术，喜欢大声尖叫说着人类不懂的兔语，对音乐和舞蹈有着天生的敏感，并无时无刻不出现在你的周围带给你更多的恶搞和欢笑。', 'img/70BE82E5-5F7D-98DD-ED6A-52FCFA665035.jpeg', '2016-08-06 12:45:53', 0, 0),
(91, '大陆', '镇魂街', '魔幻/冒险', '13集', '更新中', '普通的应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非看起来那样普通，因为她的身体里也存在着灵力，并且寄宿着一位神秘的守护灵。与此同时，夏铃开始遭到不明身份刺客的追杀，曹焱兵亦被卷入其中，二人的命运从此开始了交集，而在这一切的背后，似乎还隐藏着某些更加危险的秘密……', 'img/53DAB250-AF54-07DD-6E52-FB4067DC6A92.jpeg', '2016-08-09 11:40:07', 0, 0),
(92, '大陆', '铠甲勇士', '励志/魔幻', '52集', '暂无', '炘南、北淼、东杉、西钊、坤中五个男孩的血统里都有一种神秘基因，在光影石的作用下他们会得到中国自古流传的神奇战斗铠甲并成为代表光明力量的炎龙侠、黑犀侠、风鹰侠、雪獒侠及地虎侠。以他们为代表的光影战士拥有正义能量，与黑暗势力黑帝及其爪牙进行坚决斗争。光影战士们几经努力，终于取得了最后胜利，成功地封印52个魔石和五大魔灵石。', 'img/B5D9AC15-AC15-6000-E52F-49DB83EA7E41.jpeg', '2016-08-09 13:35:46', 2236, 0),
(93, '日本', '精灵宝可梦剧场版', '冒险/剧情', '17集', '暂无', '“精灵宝可梦”（台译“神奇宝贝”）是生活在这个星球上的不可思议的生物。立志成为精灵宝可梦大师的小智和皮卡丘一起踏上了冒险的旅途。在全新的冒险舞台——“合众地区”（台译“合众地方”），小智和皮卡丘邂逅了新的伙伴艾莉丝、天桐。他们为了追寻各自的梦想，与各种各样的精灵宝可梦一起，即将展开一场令人期待的冒险旅程。', 'img/DBB0011E-B720-BC61-5B20-CDF5AFAA34C6.jpeg', '2016-08-12 12:54:59', 5437, 0),
(94, '美国', '冰河世纪3', '爱情/冒险', '1集全', '已完结', '一群老朋友又将开始一段新的旅程。当猛犸象曼尼沉浸在马上要当爸爸的喜悦之时，剑齿虎迭戈却为自己的逐渐衰老而黯然伤神，此时树懒希德则发现了三枚恐龙蛋，居然母爱泛滥，想作这三只小霸王龙的妈妈，结果被小恐龙真正的妈妈霸王龙掳走。为了寻找同伴，一群可爱的动物朋友们走进了隐藏在冰河世纪之下的侏罗纪公园。', 'img/35CAC176-7784-B61B-4DE9-2E8F5EA7911B.jpeg', '2016-08-09 11:39:47', 0, 0),
(95, '日本', '多啦A梦', '冒险', '2577集', '更新中', '\n大雄有一天打开自己的课桌，一只猫型机器人突然从抽屉里跳了出来，而这就是哆啦A梦。它是由大雄的后代从22世纪里给送来的，目的是帮助大雄解决许多他暂时无法解决的问题，并且尽可能地满足大雄的愿望。哆啦A梦是一只来自未来世界的猫型机器人，用自己神奇的百宝袋和各种奇妙的道具帮助大雄解决各种困难。哆啦A梦的故事将人们带进一个奇妙、充满想像力的世界。也正因此，它能作为一个常青的形象，伴随几代少年儿童的成长。', 'img/D0C76F35-FAE1-3F85-530F-6489199FAE85.jpeg', '2016-08-09 13:54:50', 6734, 0),
(96, '大陆', '巴拉拉小魔仙', '魔幻/冒险', '52集全', '已完结', '《巴拉拉小魔仙之奇迹舞步》是巴拉拉小魔仙系列动画片第三部，第三部双子星王国遭受邪恶的哈莱女王进攻，两个公主失踪，并丢失了重要宝物夜星宝盒,使得包括地球在内的星球受到影响。魔仙女王派出小蓝跟游乐来到地球，和美琪、美雪一起探查关于夜星宝盒的事情。他们发现和美琪、美雪一起学跳舞的女孩贝贝，就是双子星王国的一个公主。魔仙们要帮助贝贝寻回夜星宝盒及另外一位雅雅公主，却屡受哈莱王后阻挠。凭着勇气和互助，众魔仙与贝贝最终救出雅雅公主，恢复了星际间的和平。', 'img/6F477F8F-7587-2840-C823-594807C3BD7E.jpeg', '2016-08-09 13:35:56', 1436, 0),
(97, '美国', '米奇妙妙屋', '搞笑/益智', '26集', '暂无', '《米奇妙妙屋》是一部针对2－5岁儿童和家长精心构思的新版三维动画片，强调学前儿童数学逻辑分析发展，用音乐、色彩以及贴合儿童年龄的语言营造出生动、愉快的氛围，将针对小朋友成长发展需要的知识融入其中，趣味无穷、互动性强，寓教于乐。在米奇妙妙屋里住着米老鼠米奇，他有一个神奇的妙妙工具箱，每当遇到困难需要帮助时，只要高喊“土豆”它就会出现在眼前，给我们提供可以用得上的工具，小朋友们要和米奇一起选择适合的工具才能解决当前的困难。我们会碰到什么有趣的事情，又如何帮助迪斯尼的朋友们呢，还是让我们赶快到米奇妙妙屋里去看看', 'img/E8C63982-0207-D2C1-6D4C-FEE0487EE6AD.jpeg', '2016-08-06 13:07:59', 0, 0),
(98, '日本', '火影忍者', '励志/热血', '690集', '更新中', '这是一个忍者的世界。因为身上封印着邪恶的九尾妖狐，鸣人受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。为了让更多的人认可自己，鸣人的目标是成为火影。鸣人的同伴，是由老师确定的同班同学，随着共同的战斗，终于成了互相认可、信赖的好伙伴。', 'img/BF956B4D-704A-710F-D155-104E2B027620.jpeg', '2016-08-09 13:54:56', 5439, 0),
(99, '大陆', '灵域第3季', '冒险/动画', '1集全', '暂无', '在这片名为灵域的天地间，有一片赤澜大陆，大陆上的武者和灵器有着明确的等级划分，家族，宗派势力也有着严谨的阶级层次。在最高阶级玄天盟的带领下，人族武者和邪族千百年来一直在幽冥战场上进行着残酷的战斗。 　　一只噬魂兽从幽冥战场的裂缝中逃入了人族居住的赤澜大陆，残忍屠杀了冯家镇和高家镇。凌家镇的少年秦烈，和从小一起长大的凌语诗，高宇，一起被命令协助玄天盟讨伐噬魂兽。秦烈没有想到，自己从此卷进了一场巨大的阴谋，为了保护朋友，为了拯救自己心爱的人，隐藏在他血脉中的力量正在逐渐觉醒。', 'img/CA08CA00-D3B4-F25B-7B93-9F12E1175964.jpeg', '2016-08-13 02:05:38', 0, 0),
(101, '大陆', '狐妖小红娘', '搞笑/魔幻', '34集', '暂无', '根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千万年，人的寿命有限，人死了，妖活着。人会投胎转世，但投胎以后，不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人，回忆起前世的爱。狐妖红娘这一个角色就这样诞生，作品主要讲述了以红娘为职业的狐妖在为前世恋人牵红线过程当中发生的一系列有趣、神秘的故事。', 'img/14EA3894-B511-629D-455E-7E8EA95C406F.jpeg', '2016-08-08 10:56:53', 0, 0),
(102, '韩国', '倒霉熊', '搞笑/亲子', '157集', '暂无', '它是一头全身雪白、胖乎乎的北极熊，貌似孔武有力的外表，却总是笨呼呼地搞砸一切。当然在它自己看来，它是如此地优秀，所以那些身材矮小纤细的企鹅、蜥蜴根本不能和我们的倒霉熊同日而语。对了，它也叫“倒霉熊”，因为无论它多么努力想做好一切，最终却被命运之神戏耍，遭受着各种各样的霉运。即便如此，倒霉熊依然嘿嘿傻笑，走遍世界各个角落，尝试各种各样的行业和运动，迎接着一个又一个全新挑战和超级霉运。', 'img/2D9D24B1-C711-D920-0386-6B32B7F66F55.jpeg', '2016-08-09 13:55:18', 2759, 0),
(103, '大陆', '加菲猫第1季', '搞笑/亲子', '104集', '暂无', '超级活泼可爱的加菲猫回来啦！什么？他只会躺在沙发上吃着披萨懒洋洋的看电视？那你可错啦，有了加菲猫，可没让他的小伙伴欧迪消停过。他的鬼点子让他们的主人乔恩也抓狂不已。不过，当朋友遇到危难，顽皮的加菲猫也会挺身而出，成为盖世英雄。千万不要冒犯他哦，他会让你灰头土脸；千万也别小瞧他哦，你无法抗拒他可爱的眼神，搞怪的行为。更多精彩故事，就在《加菲猫的幸福生活》！', 'img/7470A3DE-6E98-68CD-EA46-530197EC40D6.jpeg', '2016-08-09 13:36:02', 1658, 0),
(104, '大陆', '新葫芦兄弟第1季', '魔幻/动画', '26集', '暂无', '金翅雕因为作恶多端而被封印在高塔之中上千年，为了恢复昔日的邪恶力量， 利用月食之夜复活了蛇蝎二妖，利用法力将葫芦山分崩离析，向七个方位飞去。 金翅雕命令蛇蝎寻找葫芦七兄弟练成七心丹帮助自己解除封印，重获法力和自由。蛇蝎二妖在它的帮助下拥有了更为强大的法力，发誓要找到七兄弟报镇压之仇，于是派出了妖怪头领计划将葫芦兄弟逐个攻破。 与此同时，葫芦山神洞察了妖怪们的阴谋，及时复活了爷爷和穿山甲并嘱咐他们尽快找回葫芦七兄弟，只有他们才能阻止妖怪的计划。于是爷爷和穿山甲带着山神给的神秘锦囊踏上了寻找七兄弟的旅途。 ', 'img/71A3C922-2AA0-BF37-A9AA-FB44FE3E6C4E.jpeg', '2016-08-09 13:36:14', 2946, 0),
(105, '大陆', '爸爸去哪儿第2季', '冒险/益智', '4集', '暂无', '鬼马的哪鹅带着自己的小伙伴，跟随《爸爸去哪儿》剧组去到梦幻森林拍摄，熊猫三宝萌萌、帅帅、酷酷偷偷围观节目拍摄过程。没想到！在完成任务的途中，它们误入了熊猫乐园，不小心启动了熊猫乐园里的灯笼森巴塔，打开了通往童话次元的大门...', 'img/0F250573-9E77-56B8-A6C8-696CFCD7BE97.jpeg', '2016-08-12 12:54:11', 4573, 0),
(106, '美国', '迪亚哥 第四季', '热血/励志', '20集', '暂无', '迪亚哥是一个8岁的男孩，他热爱大自然和动物。迪亚哥的使命就是帮助解决动物的困境。孩子们可以跟随迪亚哥运用计算机、照相机、望远镜、滑翔机、视频手表等现代化工具，参加一次次援救动物的冒险行动。该动画是美国尼克儿童频道最受欢迎的动画片《爱探险的朵拉》的姊妹篇。', 'img/8D66AA7E-45DC-8BAC-00E9-267986BEBA9A.jpeg', '2016-08-08 11:12:10', 0, 0),
(107, '日本', '齐木楠雄的灾难', '校园/搞笑', '5集', '暂无', '高中生·齐木楠雄是超能力者。心灵感应、念动力、透视、预知、瞬间移动、千里眼等，不论任何事情都自由自在。但这任谁都羡慕不已的最强能力，实际上对于本人而言是引来灾难的不幸元凶。因此，他在别人面前封印了超能力，以不起眼、不和他人有所牵扯为信条，默默无闻地过日子。但不知为何，他的身边总是聚集着不可思议的人类（生物），风暴般的灾难接连不断地降临！', 'img/89F583BF-856F-C817-C198-4C91B47AB114.jpeg', '2016-08-12 12:55:09', 8652, 0),
(108, '大陆', '仙剑奇侠传六', '剧情/神话', '8集', '暂无', '《仙剑奇侠传六》是由大宇资讯旗下北京软星制作的最新一代单机角色扮演游戏。故事讲述太古神农大神诞生时，天下伴有九泉相生，九泉各具异能，乃是滋生万物的源泉。　　一对“越姓”男女为了寻找某样丢失的东西，来到了西域古城，尘封的秘密将再度被揭示。 正武、启魂、衡道、禺妖，几大势力接踵而至，谁才是真正的幕后设局人，计中有计，局中有局，不惜舍身改名，只为今朝再聚。', 'img/3A7D8F47-1085-F5D6-F5C5-556477BAF334.jpeg', '2016-08-08 11:16:58', 0, 0),
(109, '大陆', '我差点就信了', '搞笑/动画', '33集', '更新中', '3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…', 'img/5B41B3C6-2C37-6E1B-8B85-80C8F0E8CAF7.jpeg', '2016-08-08 11:18:14', 0, 0),
(110, '大陆', '泡芙小姐第7季', '校园/动画', '1集全', '暂无', '泡芙小姐第七季是由极夜篇和白昼篇两部分组成12个独立的小故事，白昼篇延续泡芙以往对爱的表达，在现实和幻想之间温暖填补着每一个灵魂的空洞，而在极夜篇里，更多的是泡芙的各种奇遇，在一个奇幻的现实世界里冒险，用最真实的情感引领每一颗迷失的心，重新回到爱的轨道，无论是现实还是幻想，爱都存在在每个人的心底，人们通过爱穿梭在现实与幻想之间，爱是七秒钟的幻想。', 'img/BC8AB73F-E847-D9D4-AEAF-18F8427BD51A.jpeg', '2016-08-13 02:06:46', 3784, 0),
(111, '大陆', '猪猪侠之终极决战前夜篇', '搞笑/亲子/教育', '458集', '更新中', '猪猪侠在一次怪兽侵袭事件中，阴差阳错激活了迷糊老师祖传的五灵锁，将五灵王转换成了能量，使自己获得了变身成铁拳虎、神木猿、冰封鹿、火焰鹤与石甲熊的超凡能力，从此肩负起了维护童话世界的安宁的重任……', 'img/E0A93B9C-5265-5618-3064-65A918F768FC.jpeg', '2016-08-12 13:02:20', 8658, 0),
(112, '大陆', '深蓝少年', '冒险 /励志', '52集全', '已完结', '《深蓝少年》是一部倡导环境保护、弘扬正义、教会儿童勇敢、团结、友爱的动画大片，讲述五位拥有特殊超能量的深蓝少年勇敢团结地保护环境、拯救地球的励志故事。', 'img/7446ADC4-FB16-6069-AEB3-F58EF4CDE41E.jpeg', '2016-08-08 11:22:43', 0, 0),
(113, '大陆', '天行九歌', '冒险/ 历史', '12集', '更新中', '天行九歌，是秦时明月升起于苍穹之前的号角声，是战国末年一幕冰与火的悲歌，是最烧脑最挑战智商的权谋史诗！面对着强邻秦国的步步紧逼，危若累卵的韩国却依然黑幕重重。大将军姬无夜依靠手下“夜幕四凶将”，垄断了韩国的军事、政治、经济……几乎一切领域，并且有计划地扑灭所有可能带领韩国复兴的希望。面对如此残酷的局面，从齐国学成归来的王室子弟韩非，凭着惊才绝艳的智慧，与鬼谷传人卫庄联手组建了体现法家精神的“流沙”组织，带领张良、紫女等人与姬无夜的黑暗势力进行了惊心动魄的对决。', 'img/53E910B4-8D6D-CA07-A032-169A55C36FD5.jpeg', '2016-08-08 11:25:35', 0, 0),
(114, '大陆', '勇者大冒险第2季', '冒险/科幻', '18集', '更新中', '埋藏在历史长河中的神秘断章，逐步解开神秘面纱！据悉，该动画是根据以《盗墓笔记》等为代表作的知名作家南派三叔构架的“断章”世界观进行创作的一部全球冒险题材的3D网络动画。 据《断章》的描述，故事由古埃及的塞蒂神庙中3400年历史的壁画上的直升机与潜艇，2000多年前印度史诗《摩柯婆罗多》中记载的核武器等深埋在古代历史中的一些现代元素拉开故事的帷幕。', 'img/1D4CE33C-D889-4F99-767F-621477FE19C0.jpeg', '2016-08-12 12:54:32', 6943, 0),
(115, '美国', '神偷奶爸2', '喜剧/家庭', '1集全', '已完结', '大坏蛋格鲁自从与三个可爱的小女孩邂逅，他金盆洗手，化身为慈祥的爸爸和做得一手烂口味布丁果冻的商人。当然凡事没有尽善尽美的，在此期间，憧憬大坏蛋传奇人生的老搭档纳法利欧博士离他而去，另谋高就。某天，格鲁被身怀绝技却鲁莽的特工露西·王尔德绑架，原来露西所在的集团研制出可以改变生物基因的药物，可他们位于南极的实验室被神秘窃贼偷走，因此才委托有过坏蛋经验的格鲁做卧底。经过一番考虑，格鲁接受了这项任务，带着超萌的小黄人们，和露西组成了爆笑连连的追凶搭档……       ', 'img/ADDFB634-4DBA-548E-E6BF-34BA6410A9C9.png', '2016-08-12 09:35:22', 0, 0),
(116, '大陆', '西柏坡2：英雄王二小', '剧情/动画', '1集全', '已完结', '1941年日寇对我抗日根据地进行疯狂大扫荡，在一场场对敌斗争中，英勇的平山团让敌人闻风丧胆。驻扎在平山县一带的日寇为了削弱平山团的战斗力量、打击平山团的战斗意志，将矛头对准了平山团战士们的家园……', 'img/01BC973D-8A22-EC3B-0964-BA30153DDBF7.jpeg', '2016-08-13 11:09:47', 9348, 5);

-- --------------------------------------------------------

--
-- 表的结构 `message_imgs`
--

CREATE TABLE IF NOT EXISTS `message_imgs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `m_title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `m_image` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=121 ;

--
-- 转存表中的数据 `message_imgs`
--

INSERT INTO `message_imgs` (`id`, `m_title`, `m_image`) VALUES
(1, '名侦探柯南', 'img/B21B5B76-8299-56BD-D744-4BB72739C4F9.jpeg'),
(2, '名侦探柯南', 'img/5C3D5ED0-E197-F2F7-2034-BA01ED53EBD8.jpeg'),
(4, '名侦探柯南', 'img/6923C98E-265F-D05C-6D52-86D97E1C87CB.jpeg'),
(5, '名侦探柯南', 'img/42887BF8-8410-2A70-9803-4D490AA374A7.jpeg'),
(6, '名侦探柯南', 'img/9AC2870D-D641-AFC6-09CA-75264FBFB9E1.jpeg'),
(7, '名侦探柯南', 'img/294B36E8-B9B8-5BB3-0CA7-77BD6151571E.jpeg'),
(8, '名侦探柯南', 'img/B4522B8F-4531-6D0C-9E74-45CE6E2720D4.jpeg'),
(9, '名侦探柯南', 'img/AA678EDA-188C-E8A9-04A6-FCF049BA1D9B.jpeg'),
(10, '多啦A梦', 'img/488E7239-2563-BBB2-17A7-682AB90B3587.jpeg'),
(11, '多啦A梦', 'img/AD8076B9-9E27-DE5A-A24C-822F28C2A028.jpeg'),
(12, '多啦A梦', 'img/7741C79E-2AF5-27EF-C67B-45A2775BE17A.jpeg'),
(13, '多啦A梦', 'img/C429959B-C4C2-FD2D-7D28-07AFCAE44F20.jpeg'),
(14, '多啦A梦', 'img/E7C4A72A-A2C6-A360-53EA-314261CD8422.jpeg'),
(15, '多啦A梦', 'img/D578B1BC-CE08-D599-28E7-A39D4BFA4855.jpeg'),
(16, '多啦A梦', 'img/A0326FEC-B3B0-118B-A158-8722C7FB08C2.jpeg'),
(17, '多啦A梦', 'img/446CA5E0-F331-4B88-1D6D-9CA2C083B71E.jpeg'),
(18, '海贼王[航海王]', 'img/38D553F1-8650-209E-0CBB-7AE3A6B2BF21.jpeg'),
(19, '海贼王[航海王]', 'img/2ACD7B22-5BB5-705D-61E3-56B4550882EC.jpeg'),
(20, '海贼王[航海王]', 'img/00A618C6-9BCC-660D-22C0-416C1A7CCD14.jpeg'),
(21, '海贼王[航海王]', 'img/644DC020-328D-1AF7-938A-E89F7BB52A75.jpeg'),
(22, '海贼王[航海王]', 'img/2F8026D8-E128-8A82-01C1-CCE88B842057.jpeg'),
(23, '海贼王[航海王]', 'img/63870055-81E4-71DB-0DDF-EE1D7F8B8F2E.jpeg'),
(24, '海贼王[航海王]', 'img/FC3A3A68-0281-F347-AEF0-81AB65E37D8F.jpeg'),
(25, '海贼王[航海王]', 'img/2EA2FBBB-01B4-B5E8-86E0-5740DEC28B23.jpeg'),
(26, '熊出没', 'img/999994C3-30BA-B78F-1220-C801F8897A4D.jpeg'),
(27, '熊出没', 'img/73AC8082-E36B-F70B-6A40-4F670E329811.jpeg'),
(32, '熊出没', 'img/D0157BE0-BDEB-0810-30A2-B9B691EEECBC.jpeg'),
(33, '熊出没', 'img/804CECA4-8F7C-124F-D03A-3A6BA38743A7.jpeg'),
(34, '熊出没', 'img/CF38A735-4437-EC90-0531-436085C6EF10.jpeg'),
(35, '熊出没', 'img/4FD93DEB-1E08-4319-D7F7-C83206054E8B.jpeg'),
(36, '熊出没', 'img/6674C40C-79E0-F1E6-A1ED-E648514CC380.jpeg'),
(37, '熊出没', 'img/25BFE0DC-8AF8-6BC5-191E-EBD26D7054C5.jpeg'),
(38, '樱桃小丸子', 'img/84510A27-F514-D918-4C4D-8CC4E5276523.jpeg'),
(39, '樱桃小丸子', 'img/D9430E6A-3053-4BE1-892E-489068FC7E4C.jpeg'),
(40, '樱桃小丸子', 'img/C5829DD1-8199-1BDF-02D6-C0D8D652554A.jpeg'),
(41, '樱桃小丸子', 'img/57D5D0B2-489B-C1F2-C5B7-649C8C208B6B.jpeg'),
(42, '樱桃小丸子', 'img/F65BC6FD-B689-41AF-1750-CFCECA8F94FA.jpeg'),
(43, '樱桃小丸子', 'img/3233CB3B-B47B-74CA-494F-97CA9F2D5983.jpeg'),
(44, '樱桃小丸子', 'img/9BBAE0C4-35AB-F3E9-E690-3423EAB5696F.jpeg'),
(45, '樱桃小丸子', 'img/CF682182-8F71-065B-FC55-15366F340FA1.jpeg'),
(46, '托马斯和他的朋友们', 'img/41B28454-9DBC-A175-0636-C46311C65340.jpeg'),
(47, '托马斯和他的朋友们', 'img/274B435B-DD98-BE19-3709-3A502DDE32FA.jpeg'),
(48, '托马斯和他的朋友们', 'img/1FE61262-336B-2E7E-FE9B-92A5975EE8E0.jpeg'),
(49, '托马斯和他的朋友们', 'img/52A9F919-14B0-C342-A5AF-D1EDE5D721D0.jpeg'),
(50, '托马斯和他的朋友们', 'img/0B7599F9-BDDA-CC6B-88FD-68C79BB82AA6.jpeg'),
(51, '托马斯和他的朋友们', 'img/38EE73FC-227F-BF91-99C9-7CBD50E23422.jpeg'),
(52, '托马斯和他的朋友们', 'img/2906143C-75D2-54E7-4E8D-DA306C96E06B.jpeg'),
(53, '托马斯和他的朋友们', 'img/505E1525-0438-106E-32A0-B86C2C250727.jpeg'),
(54, '魔法奇缘', 'img/3F54DF8C-734E-D550-D925-6450E3E07A84.jpeg'),
(55, '魔法奇缘', 'img/00265F03-3085-E92D-C806-71FDACD53751.jpeg'),
(56, '魔法奇缘', 'img/47CA399B-7D5C-9DE4-97A6-2A6C2820B37A.jpeg'),
(57, '魔法奇缘', 'img/63B866F0-E5DB-11AA-4BCD-F73938C81185.jpeg'),
(58, '魔法奇缘', 'img/12C29FFE-687E-94C0-5E13-8A87796B1D8B.jpeg'),
(59, '魔法奇缘', 'img/E904FE55-CF84-6408-D23F-F358DED3083E.jpeg'),
(60, '魔法奇缘', 'img/C3CD8FD2-9E75-313B-586B-4C9383801495.jpeg'),
(61, '魔法奇缘', 'img/519A3F6C-13D1-2668-0217-87B90C07516D.jpeg'),
(62, '美女与野兽', 'img/9CD3A4F6-88E4-EE57-0575-06DD597612C7.jpeg'),
(63, '美女与野兽', 'img/C5A804EA-6693-A3A3-96AA-020F83EBAD40.jpeg'),
(64, '美女与野兽', 'img/47FFBAA2-2F9E-ED26-4955-0FEAE4F2B335.jpeg'),
(65, '美女与野兽', 'img/B40DF521-9635-768F-3DE4-94EE20D315C9.jpeg'),
(66, '功夫熊猫3', 'img/2B2B08F8-A39A-1DD6-4DD1-04F00418125A.jpeg'),
(67, '功夫熊猫3', 'img/5E920D40-0FA1-BD7E-2492-AB8ED16A0B42.jpeg'),
(68, '功夫熊猫3', 'img/768DB609-B02F-0948-32DD-074A77D0799D.jpeg'),
(69, '功夫熊猫3', 'img/9AD9C4FE-34E3-C9FA-344D-3D5DAA928F8F.jpeg'),
(75, '神偷奶爸2', 'img/8C611455-9B34-5AF2-66EE-AE75E6374ED3.jpeg'),
(76, '神偷奶爸2', 'img/5C535293-0627-6860-AD86-5A428190BE7D.jpeg'),
(77, '神偷奶爸2', 'img/42B7D677-2126-2FE5-7842-84D564F6364D.jpeg'),
(78, '神偷奶爸2', 'img/70503025-C992-7C57-57A8-D7D79C4B930F.jpeg'),
(79, '西柏坡2：英雄王二小', 'img/57A68D1D-9D0D-9AAE-DFF2-801D1FEAC70C.jpeg'),
(80, '西柏坡2：英雄王二小', 'img/753A895B-EC2E-4A4E-9F0B-05B21FC6015F.jpeg'),
(81, '西柏坡2：英雄王二小', 'img/DDB37D4A-C16F-4CB7-B4CC-9047799F62F8.jpeg'),
(82, '西柏坡2：英雄王二小', 'img/4247256C-4239-58BD-195A-33B410E2DC37.jpeg'),
(84, '喜羊羊与灰太狼', 'img/2DC20BC1-9B2C-6345-FD05-F10322A656C2.jpeg'),
(85, '喜羊羊与灰太狼', 'img/CC651CD4-D604-C6EE-FB9F-EDB8F070F116.jpeg'),
(86, '喜羊羊与灰太狼', 'img/DE994B4C-AF13-EA88-DCA0-B6D353DB731E.jpeg'),
(87, '喜羊羊与灰太狼', 'img/06C794ED-6CA9-85B7-1D02-54AFB8AF2E36.jpeg'),
(88, '猪猪侠之终极决战前夜篇', 'img/EBAC6C82-940D-69C2-A0C4-BD3E1E9A9D99.jpeg'),
(89, '猪猪侠之终极决战前夜篇', 'img/A95E9982-DC93-B4C2-2C90-C75B5233A951.jpeg'),
(90, '猪猪侠之终极决战前夜篇', 'img/EB52DC6E-3350-067A-3860-B8B385E19778.jpeg'),
(91, '猪猪侠之终极决战前夜篇', 'img/0E8468C3-DF72-E1A5-7E55-FC78215F3360.jpeg'),
(92, '僵尸新娘', 'img/B28245E7-C910-C95D-E177-769C3097D189.jpeg'),
(93, '僵尸新娘', 'img/634BFAC6-10F6-C124-9C9E-65679FE54C59.jpeg'),
(94, '僵尸新娘', 'img/60BEBEFB-14ED-575D-6A18-E1DD47B2FF3D.jpeg'),
(95, '僵尸新娘', 'img/0E23CB3A-A80A-5FFE-D777-E2B816888939.jpeg'),
(96, '浪漫鼠佩德罗', 'img/5013FFAE-C28D-A230-ED43-94200CCEFEE0.jpeg'),
(97, '浪漫鼠佩德罗', 'img/984ACECC-9AE6-0830-3FEB-1429CEC0ACC5.jpeg'),
(98, '浪漫鼠佩德罗', 'img/F317024B-382E-3385-7868-28338DB4D4AE.jpeg'),
(99, '浪漫鼠佩德罗', 'img/127D6AD3-61FA-4507-7122-18958705556E.jpeg'),
(100, '浪漫鼠佩德罗', 'img/6749C9A9-20AC-FABB-9A22-B59A857AE520.jpeg'),
(101, '圣诞颂歌', 'img/2F81C0F8-42A1-1671-F813-84764C00FC9B.jpeg'),
(102, '圣诞颂歌', 'img/A90B0C88-7266-25FF-5DC1-42DA61DF5F7D.jpeg'),
(103, '圣诞颂歌', 'img/A5D05B5F-88DC-F7B5-4444-D38A62F79261.jpeg'),
(104, '圣诞颂歌', 'img/500BBA5B-AA84-32F4-F51C-DA9DCE473815.jpeg'),
(105, '疯狂的兔子', 'img/834F3E8E-250F-AF28-C9E6-D563D6B9F97F.jpeg'),
(106, '疯狂的兔子', 'img/36F23C9F-50E4-1438-E2A4-82DA3EFA6A04.jpeg'),
(107, '疯狂的兔子', 'img/12A7A017-B381-43E6-9650-426C5741DF8D.jpeg'),
(108, '疯狂的兔子', 'img/848A2383-35C3-1D1C-D474-EAE7D628E950.jpeg'),
(109, '疯狂的兔子', 'img/12FC72F7-1086-ACB5-E2E0-428BDB4B017D.jpeg'),
(110, '疯狂的兔子', 'img/4BE98753-2FE8-779B-4F58-3D0CB33091F6.jpeg'),
(111, '疯狂的兔子', 'img/1AEA269E-DF1E-ADD2-39A8-6E60AFC37DAE.jpeg'),
(112, '疯狂的兔子', 'img/31998515-0FFB-8B3A-A146-DBDEBEE14516.jpeg'),
(113, '镇魂街', 'img/D35CCFEA-152C-9D71-B294-FE424075B38A.jpeg'),
(114, '镇魂街', 'img/ACA92770-2AA4-4CBB-7CF6-8A353269FD60.jpeg'),
(115, '镇魂街', 'img/1397D343-A454-64CB-F03E-3547A9EFE728.jpeg'),
(116, '镇魂街', 'img/3F2051C3-5899-E99F-E1B1-F1ED79EC1D96.jpeg'),
(117, '铠甲勇士', 'img/66CE007D-CE40-AC61-6A27-B975BF6E2978.jpeg'),
(118, '铠甲勇士', 'img/54D53AFC-E9DF-456D-CB00-DC5E7FAF4F95.jpeg'),
(119, '铠甲勇士', 'img/AEFD1D04-08D0-293B-3D3C-6BE565C87E30.jpeg'),
(120, '铠甲勇士', 'img/D9794565-2BB4-449B-9EB9-A40DF2900690.jpeg');

-- --------------------------------------------------------

--
-- 表的结构 `message_say`
--

CREATE TABLE IF NOT EXISTS `message_say` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mes_title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mes_content` varchar(255) CHARACTER SET utf8 NOT NULL,
  `mes_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=112 ;

--
-- 转存表中的数据 `message_say`
--

INSERT INTO `message_say` (`id`, `name`, `mes_title`, `mes_content`, `mes_time`) VALUES
(13, '11', '熊出没', '喜欢熊二憨憨的感觉，如果我身边有这样一个和它差不多的人，我估计会是一个很有趣的人。', '2016-08-12 13:00:35'),
(14, '假如', '名侦探柯南', '喜欢柯南，但是不希望他和小蓝在一起。', '2016-08-11 09:34:10'),
(16, '假如', '名侦探柯南', '我追了很多年，陪伴我了整个童年，里面的剧情非常好看，佩服作者的智慧。', '2016-08-11 11:47:25'),
(17, '假如', '多啦A梦', '每次看到哆啦A梦(机器猫)就觉得心里暖暖的，可能是因为自己是看哆啦A梦长大的缘故', '2016-08-12 07:16:16'),
(18, '假如', '多啦A梦', '多拉A梦对于八十年代出生的我们承载着无数的梦想了和美好的回忆.当然喜欢拉.', '2016-08-11 12:41:33'),
(19, '假如', '多啦A梦', '年纪小的时候总爱幻想.他的出现给我们想象的空间.', '2016-08-11 12:41:43'),
(20, '假如', '多啦A梦', '每天都对他拿出来的东西好奇不已.', '2016-08-11 12:41:51'),
(21, '信任', '多啦A梦', '真是羡慕大雄有这么好的一个朋友.', '2016-08-11 12:42:46'),
(22, '信任', '多啦A梦', '呵呵,还有那时光机,我想大家一定影响深刻吧.', '2016-08-11 12:42:57'),
(23, '信任', '多啦A梦', '机器猫从小陪我长大，一直追，电视、漫画、模型，渐渐长大更喜欢那种单纯的童心，大雄的勇敢，机器猫的可爱，电视好看，电影版更好看，大家喜欢看哪出呢？', '2016-08-11 12:45:40'),
(24, '信任', '多啦A梦', '不记得第一次看见它是什么时候，好像从有记忆之后就一直存在似的。还记得守在电视机前，觉得永远也看不完似的，现在发现原来每一集也只是短短的10分钟而已。 小叮当，机器猫，多拉A梦，这些都是我们小时候曾经叫过的名字。 那时候，喜欢小丸子，蜡笔小新，皮卡丘，哆啦A梦。 萌萌的，贱贱的，还有这个万能的，应该每个孩子都期待过有一个的哆啦A梦。 考试的时候，总是想着......', '2016-08-11 12:46:29'),
(25, '信任', '海贼王[航海王]', '从来没有一部动画作品能像海贼王这样打动我，一部看似搞笑却能让人时时落泪的作品，一个一心只想成为第一剑客的剑士Zoro, 一个爱钱如命的航海师Nami, 一个满嘴大话的狙击手Usoppu, 一个好色的厨子Sanji, 还有半人半鹿的船医Chopper，考古学家Nico Robin, 几近疯狂的一个团队跟着一个头脑简单到近乎白痴的主角Monkey D Luffy在一望无际的伟大航线上冒险航行, 人性的脆弱，贪婪，......', '2016-08-13 03:12:13'),
(26, '信任', '海贼王[航海王]', '每次看one piece泪流满面，都是因为感动。 没错没错，最坏的时代，才有最好的感情。 可即使流泪，又会随伙伴们胜利的喜悦又哭又笑。', '2016-08-13 03:12:15'),
(27, '信任', '海贼王[航海王]', '原先看柯南，火影的。看这个好像是已经出了200集左右的时候才开始看的。好像我当时单身，不确定。 傻乎乎的跟少儿版zoro一起掉眼泪，唉。。。 看到现在有点因为等不及就看了漫画，不怎么急着看动画了。 算是近年没有放弃一直在看的动画片了。', '2016-08-13 03:12:18'),
(28, '假如', '海贼王[航海王]', '海贼王罗杰：刑场上开启的新时代 是的，故事由这里开始。罗杰的故乡，开始与结束的地方，在那个死刑台上，这位曾经拥有一切的海贼王笑着留下了一句话：“想要我的财富吗？那就去找吧，我的一切都在那里，在那伟大的航道！” 于是，在刺刀刺入他心脏的那一刻，广场上爆发了响彻天宇的欢呼，沮丧消失了，曾经以为一个时代要因此而结束的人们开始奔向大海，驶入伟大航道，世界迎来......', '2016-08-13 03:12:20'),
(29, '假如', '海贼王[航海王]', '好像我读大学的时候这部动画已经开始连载了。某个下午闲来无事晃到隔壁寝室，好友难得如此激动地跟我说她看了部不错的漫画。', '2016-08-13 03:12:22'),
(30, '假如', '海贼王[航海王]', '触动内心 感动 梦想 快乐 知足 温暖 简单 热血 治愈系… 这部剧 囊括了所有 会让人内心温暖的 元素 别放弃梦想 别忘记微笑 上天也眷顾 内心有爱的人', '2016-08-13 03:12:10'),
(31, '假如', '海贼王[航海王]', '我承认有些情节很煽情很俗套，可我还是无可救药的被路飞打动了。 他的简单，他的无所畏惧，他对海贼王固执的坚持，更重要的是他对同伴的不离不弃。', '2016-08-13 03:12:06'),
(32, '假如', '熊出没', '光头强每次为自己那窘迫的生活添置物品——一个跳舞毯，一只百元老款手机，一个旧电视，统统都为两只熊无情的夺走，连白条都不打一个。光头强在森林间开垦田土，种植蔬菜，邮购营养品，两只熊贪婪占据，且毫无愧色。', '2016-08-11 13:03:58'),
(33, '假如', '熊出没', '最值得肯定的一定是配音！忽略台词，熊出没的配音是非常符合角色形象的。', '2016-08-11 13:04:30'),
(34, '假如', '熊出没', '1.熊大熊二角色性格差别不大，不过从配音和遇到事情他们的“不同”反应中微微感觉熊二比熊大胆小一些，声音上会更“娘”一些，有什么事情也会躲在熊大身后，听熊大说一声“不怕”。两个角色都极附好奇心，贪玩，不听话，跟小孩子很像，大概就是它们受欢迎的原因吧。', '2016-08-11 13:04:45'),
(35, '假如', '熊出没', '2.光头强的话，真心长得好丑，作为丑角+反派+一直倒霉的那个，比灰太狼还要悲惨，灰太狼的设定还很有人文关怀的有妻小，抓羊也是为了养家糊口还有自己的本能，光头强的设定就是完全的坏人，砍树，想法设法不顾一切的砍树。', '2016-08-11 13:05:10'),
(36, '假如', '熊出没', '把翠花列出来是因为，作为唯一并且被两兄弟暗恋的女性，她一定是代表美的存在，但事实上好像并非如此。', '2016-08-11 13:05:37'),
(37, '11', '樱桃小丸子', '太喜欢这个小朋友了，他怎么会这么可爱啊，诶，我同学说他以前小学的时候就和小丸子一模一样。', '2016-08-11 13:22:20'),
(38, '11', '樱桃小丸子', '只要一听到那个可爱的声音，我的心情就会大好。 喜欢她憨憨的爷爷，永远和她站在同一战线，跟我爷爷一样。 喜欢她个性的姐姐，虽然常鄙视小丸子，但是关键时候总会为她挺身而出。 喜欢她常常暴青筋的妈妈。 喜欢她白痴的爸爸，却有时候很固执。 喜欢她的死党小玉，总是那么温柔。 喜欢她的同学花轮，帅气富有，温文尔雅。 喜欢美环同学，那么专一，心里永远只有花轮。 喜欢丸尾......', '2016-08-11 13:22:50'),
(39, '11', '樱桃小丸子', '一部分人说他们从小丸子的身上看到了自己小时候的影子，情况可能会是这样的，她可能是一大群“脑袋少根筋”朋友们童年时候的样子，但是总觉得这一说是不是多少有那么点牵强，这种看法也难免太诡异了吧。小时候的事可能印象还很深刻，但也紧紧只是一些事。最重要的不是这些单纯表面意义上的事，而是那一股子傻气，这种傻气是小人儿特有的傻气，这种傻气是只有在现在你才能感觉到......', '2016-08-11 13:23:06'),
(40, '11', '樱桃小丸子', '小丸子，其实她本来叫樱桃子，因为她长得矮小，所以大家就拿小丸子作为她的爱称了。', '2016-08-11 13:23:22'),
(41, '11', '樱桃小丸子', '小时候，每次我和姐姐在看樱桃小丸子时，姐姐就会说，你跟小丸子很像耶。天天幻想，天马行空的。 现在想想，还真的是。刚好小丸子有个姐姐，我也有个姐姐。我和小丸子也都是金牛座。 看了小丸子的时候，看着小丸子装病不去学校，便开始幻想，可不可以不去上学呢。然后每次都不敢。。 童年的记忆。。很美好。', '2016-08-11 13:23:45'),
(42, '11', '樱桃小丸子', '看着小丸子又哭又笑，就让人不禁想到了自己的童年，我们也都和小丸子一样曾经任性、调皮、不讲理……这个动画很适合0——100岁的人都去看一下，真实而有趣。', '2016-08-11 13:24:08'),
(43, '11', '托马斯和他的朋友们', '透过故事中的小错误与误会引发思考，全面“启发学习兴趣”；\n只有自己真正的去参与一些事情，“培养动手动脑”才能懂得更多生活的常识；', '2016-08-11 13:37:49'),
(44, '11', '托马斯和他的朋友们', '1号蓝色身体的小火车就是托马斯。他总是不知天高地厚的努力成为一个非常有用的小火车。\n托马斯可说是一台自我要求很高的淘气小火车。总急着想完成每一件事，但却往往越弄越糟，常不小心刮伤自己。', '2016-08-11 13:38:06'),
(45, '11', '托马斯和他的朋友们', '培西是小火车家族中的年轻成员。他是个快乐的小家伙，平常相当满足于在火车站里冒着烟绕圈圈的生活，没有特别想要去外面的花花世界闯荡的渴望。由于他总是习惯答应别人的请求，因此其他的小火车常利用这点来占他便宜。', '2016-08-11 13:38:19'),
(46, '11', '托马斯和他的朋友们', '高登是一台4号蓝色身体的快速火车。他是火车团队中资深的成员，同时也是跑得最快的火车。\n高登是小火车家族中年长资深的成员。而他也是队伍里跑的最快、最有力的火车，高登很清楚这是他的优势。高登非常的善良，且有一颗宽容的心，并时常运用他超凡的能力帮助小火车们脱离险境。', '2016-08-11 13:38:29'),
(47, '11', '托马斯和他的朋友们', '亨利是一台3号又快又长的绿色身体的小火车，他总是紧张兮兮并且多愁善感。\n亨利是一辆快速的长火车。他有着高贵的外貌，并如同所有的贵族一般，容易紧张且体弱多病。不过他有了新的样貌，也变得有同情心了。为了赚钱他开始愿意为任何一辆火车跑腿。', '2016-08-11 13:38:39'),
(48, '11', '托马斯和他的朋友们', '艾德华是小火车家族中资深的老智者, 他善良的个性让他跟大家都是好朋友。\n艾德华在胖总管的小火车家族中是属于比较老的火车。艾德华最大优点就是有着相当坚强的意志与善良的心。当其他火车失序时，总是由艾德华让大家冷静下来，并让一切重新上轨道。', '2016-08-11 13:38:50'),
(49, '11', '魔法奇缘', '一束阳光从天空坠落，落地后长出美丽的金花，这朵花带有魔力，所以叫做魔花，能治愈病人。', '2016-08-11 13:40:24'),
(50, '11', '魔法奇缘', '魔花开花的时候被一个叫葛朵的巫婆看到了，巫婆想将魔花据为己有，以让自己保持容颜。', '2016-08-11 13:40:34'),
(51, '11', '魔法奇缘', '后来这个国家的王后生了个宝宝，但王后却病倒了，人们找到魔花，治好了王后，魔花的魔法转移到王后的宝宝的头发上，也就是长发公主。巫婆为了继续享用魔法，把长发公主偷走，独自养大她，并把她安置在一个高塔内，还告诫她不要出去。', '2016-08-11 13:40:42'),
(52, '11', '魔法奇缘', '转眼间，长发公主长大了。多年在高塔内的生活，她只有一个变色龙朋友，叫帕斯卡。每天长发公主都在帕斯卡的陪伴下，唱着歌儿打扫卫生，过着日子。但长发公主心里对外面的世界很向往，她深信只要自己长大了，她的妈妈，巫婆葛朵，就会让自己出去。另一边，一个叫瑞德的年轻人为了有钱买自己的城堡，参与了一场盗窃，身手敏捷的他在官兵们的守卫下成功地偷走了一个宝贵的皇冠。', '2016-08-11 13:41:00'),
(53, '11', '魔法奇缘', '一天，巫婆葛朵过来看长发公主，长发公主满怀期待地告诉葛朵，自己明天就生日了，并且这是她的18岁生日，她想要一件特别的礼物，那就是到外面去看天灯。原来这天灯是国王和王后为了纪念自己被偷走的女儿，在每年女儿生日的时候特意放的，虽然这一切长发公主都不知情，但她心里却认为外面的天灯是为自己而放的，所以想出去看看。而她的请求受到了葛朵的反对......', '2016-08-11 13:41:12'),
(54, '11', '美女与野兽', '画面美得不行了，从满目的玫瑰花、女主角的每一次服饰穿着、倒映在湖里的破碎夕阳、女主角注视城堡的外观、两人起舞等等都让人心醉，我想我们天朝再过好些年大概还是难以拍摄出这样的电影的吧…… 女生大概都喜欢童话，而迪斯尼拍的那些经典动画片其实也多多少少满足了我们队童话的向往，比如我最爱的《长发公主》 然而一旦要拍成真人电影，不知道为何无论导演们使出多少.........\n', '2016-08-11 14:09:12'),
(55, '11', '美女与野兽', '起初没有关注这个版本的《美女与野兽》，以为是另一部黑童话式的好莱坞改写，临到这两天在国内上映，才发觉是法兰西出品，一下子来了兴趣。说到《美女与野兽》，此前一直记得1991年的动画版，去年读了已故影评大神罗杰?艾伯特的推荐后，慕名看了1946年的法国版，顿时深深着迷。同是欧陆演绎，相隔半个多世纪，可以比较一番。', '2016-08-11 14:09:39'),
(56, '11', '美女与野兽', '文/梦里诗书 电影美的呈现是颇令人惊诧的，《美女与野兽》作为一部享誉世界的经典童话，时隔近七十年的返璞归真，再次被法兰西这个曾创作它的国度搬上银幕，法式电影的浪漫格调与宛若油画般的镜头质感，营造了这奇幻曼妙的光影之梦，这是一场献予大人的法式童话。', '2016-08-11 14:09:57'),
(57, '11', '美女与野兽', '也许是这个名字过于出名，都得益于迪斯尼1991年那部同名作品，以及派波·布里森和席琳·迪翁为影片演唱的主题曲《Beauty And The Beast》脍炙人口。', '2016-08-11 14:10:30'),
(58, '11', '功夫熊猫3', '期待了好几年，终于等到了第三部，阿宝这只长得不符合我审美的熊猫偏偏就是这么吸引我。 特效没得说，老外能把中国元素玩得这么转也是大写的牛。', '2016-08-11 14:16:47'),
(59, '11', '功夫熊猫3', '阿宝阿宝，还是我圆滚滚憨憨的正义阿宝神龙大侠啊。3D imax画面美呆。看的英配版， 字幕君这次还算靠谱。爸爸们的亲情很感人，认爸爸那段乐死我了。', '2016-08-11 14:17:09'),
(60, '11', '功夫熊猫3', '第一次看功夫熊猫3，看的还是美式配音口型版，因为没有看过第一部和第二部做铺垫，也就不存在看过一、二部的人对功夫熊猫系列的情怀。整部影片看下来，感觉故事看似漫不经心但其实随时随地都暗藏笑点，然而最吸引我的不是该片的极其简单的故事情节和那些一笑了之的笑点，而是功夫熊猫3加入了很浓郁的中国元素，画面精美，3D效果极佳，多处可见清晰度出屏镜头，场景深度......', '2016-08-11 14:17:45'),
(61, '11', '功夫熊猫3', '除了新鲜感，功夫熊猫系列电影的所有元素都保持在了足够吸引人的水准，这是它最能耐最出色的地方。那么，它最吸引人的又是什么呢？当然是阿宝了，那还用说。阿宝超级可爱，萌萌哒。', '2016-08-11 14:18:03'),
(62, '11', '功夫熊猫3', '还记得功夫大师在片中提到过：“乌龟大师在他修炼的五百年里一直在思考一个问题：‘我是谁？’。” 最初听说师父让他来教盖世五侠功夫的时候，阿宝是迷茫的，他不明白师父这么做的用意，他只是觉得自己实在做不到，反倒还丢尽了脸。 功夫大师是这样回答阿宝的：“如果只是做自己能力范围之内的事，是永远无法进步的。”他还告诉阿宝，不需要像他那样，做好自己就足够了。', '2016-08-11 14:19:39'),
(63, '11', '名侦探柯南', '我很喜欢柯南，我认为画面的线条非常流畅，优美，剧情也是跌宕起伏，激动人心，看柯南非常过瘾，就是太多了，我还有很多没有看，真遗憾。', '2016-08-11 14:22:35'),
(64, '11', '名侦探柯南', '如果新一和柯南是两个人就好了，这样哀殿和小兰就都可以过得幸福了，虽然我这个说法很可笑。', '2016-08-11 14:24:51'),
(65, '11', '名侦探柯南', '每一个人都是有好奇心的，每一个案件都是扑朔迷离的，在这种刺激之下，柯南总是以他那”真相只有一个”的原则，一一破解，世界上根本就没有什么绝对的秘密，只是由于个人的某种原则，发现秘密的方式，时间不同而已。', '2016-08-11 14:25:44'),
(66, '11', '名侦探柯南', '在剧中，黑暗组织就是”黑”的代表，其中GIN的形象到是满帅的，冷冷的眼神似乎能够看穿一切，他的本领绝不比柯南差，在不久的将来，也许他们会成为朋友还说不定呢。', '2016-08-11 14:25:58'),
(67, '11', '名侦探柯南', '人都是有感情的，在这其中不免少不了那些另人悲痛的爱情故事．兰，不论在品性，相貌上都是一个不错的女孩，自新一无奈的变成柯南以后，兰只能在睡梦中与新一相见，柯南看到兰憔悴的样子也只能把不安，思念，无望的期待滞留在这小小的身体之中，两人近在咫尺，却好比陌生人一样，正所谓人世间最遥远的距离不是生与死，而是我站在你的面前，你却没有看见我。', '2016-08-11 14:26:37'),
(69, '假如', '神偷奶爸2', '超可爱的小黄人，让人看了还想看。QQ的小女娃可爱极啦！我喜欢神偷奶爸！这部电影！希望还有第三部。', '2016-08-12 10:00:51'),
(70, '假如', '西柏坡2：英雄王二小', '敌人用刺刀刺死了小英雄王二小，并把他重重地摔在大石头上。 当看到这一幕，我的眼泪止不住的往下流。情不自禁的想起了在中国像王二小这样的爱国英雄还有很多，他们面对敌人的枪口毫不畏惧、视死如归，这种爱国之心是多么让人敬佩！正是他们这种不怕死的精神让敌人心惊胆战、闻风丧胆!在全国人民共同努力下，终于将他们赶出了国门，让我们过上了今天的幸福生活。', '2016-08-12 10:18:40'),
(71, '假如', '西柏坡2：英雄王二小', '我们应该庆幸，我们的童年有快乐可以学习。牛儿还在山坡吃草，放牛的却不知哪儿去了……。我们应该珍惜新中国的来之不易。所以我们更应该珍惜许多人用生命热血换来的现在的美好的生活。', '2016-08-12 10:19:19'),
(72, '假如', '西柏坡2：英雄王二小', '看了王二小这部抗战影片，令我倍感深触！久久不能平静。二小虽为孩子，但他心中却拥有着对祖国的无限热爱和对美好生活的向往。', '2016-08-12 10:19:38'),
(73, '假如', '西柏坡2：英雄王二小', '主人公王二小那热爱祖国、不屈不挠、舍生取义的精神另人感动。 作为少年队员，从现在起，我们应该继承革命先辈的光荣传统，热爱祖国。珍惜今天的幸福生活，好好学习，长大后成为一个对祖国有用的人。', '2016-08-12 10:20:02'),
(74, '假如', '猪猪侠之终极决战前夜篇', '我觉得还不错啊，以前挺喜欢看的，猪猪侠贱萌贱萌的，迷糊老师也超可爱，有点像周星驰和吴孟达的组合。', '2016-08-12 13:07:16'),
(75, '假如', '猪猪侠之终极决战前夜篇', '这就是我看到的猪猪侠，说实话，这集偶尔看到的猪猪侠超出了我的意料之外，甚至有一种国漫有救的感觉。虽然这集大体情节语言还是有些幼稚(毕竟受众是小孩纸)，但是以一个成年人的角度看这部动画总会看出点不同的东西，一些导演藏在童话世界等着成年人去发现的东西。', '2016-08-12 13:07:37'),
(76, '假如', '猪猪侠之终极决战前夜篇', '人物脸谱化的设计，所有想法直接通过动画人物的语言，表情等外在手段表现得淋漓尽致， (小孩纸动漫必备技能) 有利于小孩子理解。', '2016-08-12 13:07:54'),
(77, '假如', '僵尸新娘', '这是一部非常感人的电影，一个男人成就一个女人的梦，一个女人成就了一个男人永恒的幸福。当艾米丽归去飞翔天空的时候，她是无比幸福、快乐、自由而不受牵绊。死者已矣，生者如斯，活着的人要坚强活着，珍惜现有的幸福。', '2016-08-12 13:10:49'),
(78, '假如', '僵尸新娘', '觉得这结局也算圆满了。维克特最终和维多利亚在一起，而艾米丽也解放了，在这皎洁的月光下化为美丽的蓝色蝴蝶自由的向天空飞去。艾米丽放弃了她最想要的爱情，因为她明白，如果她和维克特在一起，维多利亚会怎样。所以艾米丽用她这伟大而又永恒的爱把将要得到的幸福让给了维多利亚。艾米丽你是最美丽的新娘！', '2016-08-12 13:11:09'),
(79, '假如', '僵尸新娘', '维克多喜欢的不是艾米丽 他对艾米丽只是感动 他真正喜欢的是维多利亚 但是我真的好期待这样的爱情啊 现在的女人太现实了呵呵 弄的我都不敢追求了 还没刚开口 就是你有钱 有车 有房么？难道女人嫁人只是为了人民币？这个是很值得我们思考的问题啊.这辈子能找到像艾米丽这样的女人 死也值得了 期待中', '2016-08-12 13:11:24'),
(80, '假如', '僵尸新娘', '我认为艾米丽很善良，她是一位最美丽的新娘，她为了维多丽亚的幸福，不幸牺牲自己的幸福。艾米丽是我心目中最美丽最善良的僵尸新娘了，认同点赞。', '2016-08-12 13:11:37'),
(81, '假如', '僵尸新娘', '或许最大的幸福就是看着你最爱的人永远幸福，艾密莉的善良真是太少有了，在这里她作为僵尸却依然对所有美好的爱的追求以及对他人的爱情的保护令人感动，那些所谓的富有小市民和落魄贵族和他们那龌龊的思想在艾密莉面前只能自惭形秽。', '2016-08-12 13:12:05'),
(82, '假如', '浪漫鼠佩德罗', '咱们现在看看浪漫老鼠的第一个烂漫之处啊： 学英语时，同学们肯定一直在疑问，老鼠在英语中为什么有RAT和MOUSE两种，看完这部片，终于知道了这个秘密:原来RAT大些，长的丑些，鼻子也长些，最明显的特征是：RAT可是会吃MOUSE的哦！', '2016-08-12 13:19:38'),
(83, '假如', '浪漫鼠佩德罗', '看见《浪漫鼠德佩罗》剧照里那只可爱的大耳朵小老鼠就爱上了，实在可爱啊，于是就看了。', '2016-08-12 13:20:18'),
(84, '假如', '浪漫鼠佩德罗', '你可以说所有的这一切都是一个非常大的误会 国王被伤害，所以他伤害大灰鼠， 大灰鼠被伤害，所以他伤害公主， 公主被伤害，所以她无意间伤害了女仆， 而女仆被伤害了很长时间，没有事能让她开心， 这是个错误还是个好的开始？', '2016-08-12 13:20:53'),
(85, '假如', '浪漫鼠佩德罗', '首先，这位亲爱の小“男主角”太吸引我了，看到海报，我就觉得要一睹这位男主角的风采。 其实说实话，刚开始我并没怎么看懂，整部片子甚至给了我一种压抑的感觉;我并不太能明白为什么这片会用“浪漫”来命名。但我一直都相信所有影片都是看完了才能明白其中的道理。', '2016-08-12 13:24:24'),
(86, '假如', '浪漫鼠佩德罗', '虽然小老鼠的造型很萌，虽然有达斯汀霍夫曼和爱玛沃特森加盟的配音阵容很可观。', '2016-08-12 13:24:45'),
(87, '信任', '圣诞颂歌', '善良、吝啬、贪婪、理解，人生的结局都是顺着一步步的行为慢慢到来的，宽容带来理解，善良带来温暖，而贪婪吝啬只能带来孤独与抱怨。电影表达的内容很值得人思考。', '2016-08-12 13:25:31'),
(88, '信任', '圣诞颂歌', '如果每一个人，都有机会看看自己以前走过的路和自己未来的人生，定会有很多的感受。每一个人的人生都是平衡的，患得患失，得失之间蕴含着很多的道理，短暂的生命，珍惜每一天，我们并不知道下一刻会发生什么。愿每一个人懂得幸福的缘由。', '2016-08-12 13:25:41'),
(89, '信任', '圣诞颂歌', '这部动画真有意义，净化人的心灵，不论贫穷还是富有，要有一颗善良和分享快乐的心。', '2016-08-12 13:25:54'),
(90, '里约一起约', '圣诞颂歌', '原来一个人节约自己合法挣来的钱是要遭报应的。就算他的奋斗历程中从未得到过他人的帮助，或者是清楚的了解什么是人性，也应该要无私奉献。刻薄的是他还是上帝和人类。只有下层的人才会了解人性，上层的人会蠢到误解人性吗？', '2016-08-12 13:28:20'),
(91, '里约一起约', '圣诞颂歌', '画面很赞！是动画片又感觉是真人。恐怖因素，温馨因素很好，刺激又舒服！', '2016-08-12 13:28:36'),
(92, '里约一起约', '圣诞颂歌', '真的很感悟 不错的一个教育电影 值得我们学习和改变.', '2016-08-12 13:28:57'),
(93, '里约一起约', '喜羊羊与灰太狼', '别看我只是一只羊，羊儿的聪明难以想象。这是近年来最火爆的国产动画，每个人都可以在其中找到自己的影子。', '2016-08-12 13:31:49'),
(94, '里约一起约', '喜羊羊与灰太狼', '帮助喜羊羊赶跑灰太狼吧！喜羊羊与灰太狼欢乐小游戏专题收录国内外喜羊羊与灰太狼类小游戏，让你身临其境，尽享欢乐美好时光。', '2016-08-12 13:32:07'),
(95, '昨天今天明天', '喜羊羊与灰太狼', '喜羊羊的形象反映了中国传统价值观对“好孩子”的定义：听话、善良和聪明。 而灰太狼则是一个传统意义上的“坏孩子”：调皮、捣乱、不听话和坏心眼。', '2016-08-12 13:46:23'),
(96, '昨天今天明天', '喜羊羊与灰太狼', '看上去，好像灰太狼是反派，喜羊羊们是好人来的，可是看着看着总觉得喜羊羊比灰太狼坏多了。 更重要的是，灰太狼是明着坏，喜羊羊却是暗地里阴人，俗话说明枪易躲，暗箭难防，真正可怕的坏人，是让人看不出坏的坏人。可怜的灰太狼，被阴的这么惨不但没人同情大家还看的这么开心。', '2016-08-12 13:47:31'),
(97, '昨天今天明天', '喜羊羊与灰太狼', '经过《喜羊羊与灰太狼》全集统计，灰太狼一共被红太狼的平底锅砸过9544次，被喜羊羊捉弄过2347次，被食人鱼追过769次，被电过1755次，捉羊想过2788个办法，奔波过19658次，足迹能绕地球954圈，至今一只羊也没吃到，他并没有放弃。他这么坚强，我们生活中也要多学习他乐观的精神～', '2016-08-12 13:53:26'),
(98, '昨天今天明天', '镇魂街', '很不错，看动漫很多年了，国漫的进步真的是日新月异，无论是质量还是速度，当初看罗小黑的时候09年，然而现在。。。才几集噗', '2016-08-12 14:16:34'),
(99, '昨天今天明天', '镇魂街', '快点 更新吧 追剧真的好累算着日子等更新 觉都没好好睡 加油加油 各位老板辛苦了', '2016-08-12 14:16:47'),
(100, '昨天今天明天', '镇魂街', '我是镇魂街的忠实粉丝，可是你们为什么不按照原话剧情来 漫画与12亡灵女死法不同啊，希望你们能拍成电影，继续努力！', '2016-08-12 14:16:56'),
(101, '昨天今天明天', '镇魂街', '说好的周四更新呢？？？？？？？？？？？？等得急死了！！！！！！！！！！！还不出？？？？？？？？？对得起我那期待的小眼神吗？？？？？？？？？    ', '2016-08-12 14:17:16'),
(102, '昨天今天明天', '镇魂街', '更新的要是在能快点就好了 这是我看过国产动漫最好的一部。', '2016-08-12 14:19:58'),
(103, '假如', '', '新的一天，来发表一个，就要结束了。感觉这五个月过得好快。', '2016-08-13 01:20:11'),
(104, '你还要我怎样', '美女与野兽', '真爱是不看身心的健康，外表等一些外在的因素而产生的，当你遇到一个对的人，无论他的外在有多不受人可视，在你的心中他就是那个最完美，对你最真心，值得你为他付出一切的人。', '2016-08-13 03:17:24'),
(105, '你还要我怎样', '疯狂的兔子', '两年前上大一的时候，和舍友在讨论童年时候看过的动画片、电视剧，可以说我是在相当短的时间内回忆起的这部电影。记得是在上小学的时候，学校组织我们在电影院看，自此幼小的心灵被摧残了。', '2016-08-13 03:20:43'),
(106, '你还要我怎样', '疯狂的兔子', '都说此片就是儿童恐怖片的经典，我倒不记得有任何恐怖，可能那时候我太小了吧。也是学校组织的，只记得从电影院回来，我们一帮孩子晚上一起玩，集体群魔乱舞，狂喊“疯狂的兔子！疯狂的兔子！我是西伯尔疯狂的兔子！”超级欢乐，还有里面的几个顺口溜：“东西街，南北走，回头看见人咬狗，拿起狗来打砖头，却被砖头咬了手”“稀奇稀奇真稀奇，麻雀踩死老母鸡，蚂蚁身长三尺半，......', '2016-08-13 03:21:12'),
(107, '超级明星', '疯狂的兔子', '小学时候学校组织去看的。疯狂的兔子疯狂的兔子我是西伯尔疯狂的兔子，象就咒语一样，做梦梦到那个兔子一跳一跳还念那咒语，童年阴影啊！！', '2016-08-13 03:22:02'),
(108, '超级明星', '疯狂的兔子', '片子是在老早老早的时间看过的，话说，当年我还小学未毕业。记得看过这片子之后老久一段时间，我跟个兔子一样，每天花蹦乱跳，嘴里还嘟囔着“我是疯狂的兔子”，我必须说，它有一定的魔力。 多年之后再次想起，不愿再去看一遍，我知道，记忆里的样子和实际一定是有出入的，我就只希望记住我记忆里它给我的感受。所以，此篇评论纯粹基于我个人那飘渺的，我都不知道真真假假......', '2016-08-13 03:22:39'),
(109, '超级明星', '铠甲勇士', '年少时看过铠甲勇士，现在看，我发现了一个大问题，那就是铠甲和欧克瑟的扮演人穿着不热么？要知道他们是整集穿的啊，不可能是现场穿，那样太耽误时间。。。。。', '2016-08-13 03:29:49'),
(110, '超级明星', '铠甲勇士', '穿点他们这里面是冬天还是夏天啊！为什么他们穿衬衫又穿毛衣？', '2016-08-13 03:30:09'),
(111, '超级明星', '铠甲勇士', '粗糙的室内剧。和电视剧唯一的区别是灵灵的化妆更好看。全剧没人换过衣服。教孩子打打杀杀，无奈啊。', '2016-08-13 03:31:31');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
